:root {
  --border-radius: 15px;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  scroll-padding: 80px;
}
body {
  font-family: Roboto, arial;
}
/* navbar */
nav {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  font-size: 18px;
  font-weight: bold;
  padding: 15px;
  background: red;
  position: fixed;
  z-index: 9999;
  top: 0;
}
nav a {
  text-decoration: none;
  color: black;
  align-items: center;
}
.list {
  display: flex;
  list-style: none;
  gap: 25px;
}

#toggler,
label {
  display: none;
}
label i {
  color: black;
}
/* navbar end */
/* container hero */
.container-hero {
  border: 8px red solid;
  width: 80%;
  margin: auto;
  margin-top: 100px;
  text-align: center;
}
.container-hero-sub {
  width: 1000px;
  display: flex;
  justify-content: space-between;
  position: absolute;
  top: 65%;
  left: 23%;
}
.center-text {
  font-family: roboto, arial;
  font-size: 250px;
  font-weight: 900;
}
/* container menu start */
.container-menu {
  border: 4px black solid;
  border-radius: var(--border-radius);
  width: 80%;
  margin: auto;
  margin-top: 300px;
  padding: 40px;
}
.menu-title {
  font-size: 50px;
}
.pastry ul {
  list-style-image: url(images/cupcake1.png);
  padding-left: 20px;
}
.sandwich ul {
  list-style-image: url(images/icon_sandwich.png);
  padding-left: 20px;
}
.special-menu ul {
  list-style-image: url(images/iconbowl1.png);
  padding-left: 20px;
}
.coffee ul {
  list-style-image: url(images/icecoffeeicon.png);
  padding-left: 20px;
}
.menu-column {
  margin-top: 15px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
/* container menu end */

/* special menu slider */
.popular-menu {
  width: 80%;
  margin: auto;
  margin-top: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.popular-menu h2 {
  font-size: 60px;
  font-weight: 900;
  text-shadow: 1px 1px 5px rgb(203, 37, 37);
}

button {
  font-size: 20px;
  width: 200px;
  height: 50px;
  border-radius: 15px;
  background-color: red;
  border: 4px solid;
  cursor: pointer;
}
button:hover {
  background-color: lightgrey;
}
.container-images-menu {
  width: 80%;
  margin: auto;
  margin-top: 20px;
}
.slider {
  border: 8px solid;
  border-radius: var(--border-radius);
}
.img-item {
  width: 300px;
}
.images {
  display: flex;
  flex-direction: row;
  overflow-x: auto;
}

/* gallery */
.gallery-tittle h2 {
  width: 80%;
  margin: auto;
  margin-top: 80px;
  margin-bottom: 50px;
  font-size: 60px;
  font-weight: 900;
  text-shadow: 1px 1px 5px rgb(203, 37, 37);
}
.grid-container {
  width: 80%;
  margin-inline: auto;
  padding-inline: 2rem;
}
.product-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 300px 300px;
  gap: 20px;
}
.card {
  position: relative;
  display: inline-block;
  overflow: hidden;
}
.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: var(--border-radius);
  transition: all linear 0.3s;
  cursor: pointer;
}
img.hover-img {
  position: absolute;
  top: 0;
  right: 0;
  opacity: 0;
}

.card:hover img {
  opacity: 0;
}
.card:hover img.hover-img {
  opacity: 1;
}

.img1 {
  grid-row: span 2;
}
.img2 {
  grid-column: span 2;
}

.img4 {
  grid-column: span 2;
}

/* container contact us start*/
.container-footer {
  border: 4px solid;
  border-radius: 15px;
  width: 1224px;

  margin: auto;
  margin-top: 40px;
  padding: 20px;
}
.footer-column {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.container-location {
  padding: 80px;
}
.container-contact {
  font-size: 20px;
}
.sosmed {
  font-size: 30px;
  margin-top: 15px;
}
.input-box input,
textarea {
  width: 100%;
  font-size: 20px;
  margin-bottom: 8px;
}

footer p {
  padding: 40px;
  font-size: xx-small;
  text-align: center;
}
/* container contact us end */

/* media responsive for mobile */
@media (max-width: 430px) {
  body {
    width: 100%;
  }

  /* navbar */
  .menu {
    width: 100%;
    max-height: 0;
    overflow: hidden;
  }
  label {
    display: inline-flex;
    padding-right: 15px;
  }
  #toggler:checked ~ .menu {
    max-height: 100%;
  }
  .list {
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }
  /* navbar end */
  .container-hero {
    width: 100%;
  }
  .center-text {
    font-size: 75px;
    line-height: 1;
  }
  .container-hero-sub {
    width: 100%;
    left: 0;
    top: 28%;
    display: flex;
    justify-content: center;
  }
  .container-hero-sub img {
    width: 220px;
  }
  .container-menu {
    margin-top: 170px;
  }
  .menu-title {
    font-size: 40px;
  }
  .menu-column {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    line-height: 1.5;
  }
  .popular-menu h2 {
    line-height: 1;
    font-size: 30px;
  }
  .product-grid {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100px 100px 100px;
  }
  .img2 {
    grid-column-start: 2;
  }
  .img5 {
    grid-column: span 2;
    height: 150px;
  }
  .container-footer {
    width: 350px;
  }

  .footer-column {
    display: flex;
    flex-direction: column;
  }
  .map iframe {
    width: 300px;
  }
}
